.title {
  text-align: center;
  margin-bottom: 30px;
  color: #2c3e50;
  font-size: 28px;
}

.empty {
  text-align: center;
  color: #888;
  font-size: 16px;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.card {
  width: 360px;
  background: #ffffff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.plan-name {
  text-align: center;
  color: #1abc9c;
  margin-bottom: 15px;
  font-size: 20px;
}

.row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
  font-size: 14px;
}

.label {
  font-weight: 600;
  color: #555;
}

.value {
  color: #333;
}

.price {
  font-weight: bold;
  color: #e67e22;
}
