<div class="home-container">

    <!-- Hero Section -->
    <section class="hero">
      <h1>{{ appName }}</h1>
      <p>{{ tagline }}</p>
      <a routerLink="/plans" class="btn">View Plans</a>
    </section>
  
    <!-- Info Section -->
    <section class="info">
      <h2>Why Choose Us?</h2>
      <div class="features">
        <div class="feature-card">
          <h3>Easy Plan Selection</h3>
          <p>Compare and choose insurance plans that suit your needs.</p>
        </div>
  
        <div class="feature-card">
          <h3>Quick Premium Calculation</h3>
          <p>Get instant premium estimates with transparent pricing.</p>
        </div>
  
        <div class="feature-card">
          <h3>Secure Payments</h3>
          <p>Make payments safely using trusted payment gateways.</p>
        </div>
      </div>
    </section>
  
  </div>
  