/* Container for form */
.container {
  max-width: 500px;
  margin: 30px auto;
  padding: 25px 30px;
  background-color: #f8f9fa;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  font-family: 'Arial', sans-serif;
}

/* Form title */
.container h2 {
  text-align: center;
  color: #007bff;
  margin-bottom: 25px;
  font-size: 28px;
  font-weight: 700;
}

/* Labels */
.container label {
  display: block;
  margin-bottom: 6px;
  font-weight: 600;
  color: #333;
  font-size: 15px;
}

/* Inputs and selects */
.container input,
.container select {
  width: 100%;
  padding: 10px 12px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 15px;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

/* Focus effect */
.container input:focus,
.container select:focus {
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
  outline: none;
}

/* Continue button */
.container button {
  width: 100%;
  padding: 12px;
  background-color: #007bff;
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s ease, transform 0.2s ease;
}

/* Button hover */
.container button:hover {
  background-color: #0056b3;
  transform: translateY(-2px);
}

/* Disabled button */
.container button:disabled {
  background-color: #a1c4ff;
  cursor: not-allowed;
}

/* Responsive for mobile */
@media (max-width: 576px) {
  .container {
    padding: 20px;
  }

  .container h2 {
    font-size: 24px;
  }

  .container button {
    font-size: 16px;
  }
}
