<!-- AGE POPUP -->
<div class="overlay" *ngIf="showAgePopup">
  <div class="popup">
    <h3>Age Verification</h3>
    <p>Are you 30 years or above?</p>

    <div class="actions">
      <button class="btn btn-success" (click)="ageYes()">Yes</button>
      <button class="btn btn-danger" (click)="ageNo()">No</button>
    </div>
  </div>
</div>

<!-- PLANS LIST -->
<div *ngIf="showPlans">
  <h2>Available Insurance Plans</h2>

  <div *ngFor="let plan of plans" class="card mb-3">
    <div class="card-body">
      <h5>{{ plan.planName }}</h5>
      <p>{{ plan.description }}</p>
      <p><strong>Base Amount:</strong> ₹{{ plan.baseAmt }}</p>
      <p><strong>Validity:</strong> {{ plan.validity }} days</p>

      <button class="btn btn-primary" (click)="selectPlan(plan)">
        Select Plan
      </button>
    </div>
  </div>
</div>
